<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            max-width: 100%;
        }

        h1, h2 {
            margin: 20px 0;
            color: #333;
        }

        .c5 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            font-size: 14pt;
            font-weight: 700
        }

        .c8 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        ul {
            margin: 10px 0 20px; /* Adds space before and after the list */
            padding-left: 20px;
        }

        li {
            font-size: 14pt;
            margin-bottom: 10px; /* Adds space between list items */
            color: #000;
        }

        p {
            margin-bottom: 20px; /* Adds space between paragraphs */
            font-size: 14pt;
            color: #000;
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .content {
            width: 100%;
            padding: 0 20px;
        }
    </style>
</head>

<body>

    <div class="content">
        <h2 class="c13" id="h.ryu3stjrsvty"><span class="c1">Divyam App Shipping Policy</span></h2>
        <p class="c5"><span class="c8 c2">Order Processing:</span></p>
        <ol>
            <li>General Information: All puja videos are delivered to consumers digitally upon the successful completion of the puja. These pujas are performed physically at a designated location by our experienced priests.</li>
            <li>Delivery Method: Puja videos will be delivered directly to the email address / WatsApp number provided during the booking process. Please ensure your email address / WatsApp Number is correct to avoid any delays.</li>
            <li>Video Quality: We strive to deliver high-quality video recordings. However, the quality may vary based on various factors, including the internet connection at the puja location.</li>
            <li>Issues with Delivery: If you do not receive your puja video within the expected timeframe, please contact our support team at info@divyamapp.com, and we will address the issue as soon as possible.</li>
        </ol>

        <p class="c5"><span class="c8 c2">Shipping Time:</span></p>
        <ol>
            <li>Our commitment is to provide the recorded puja video to you within 24 - 48 hours of the puja being conducted. In the case of any delay due to unforeseen circumstances, you will be promptly notified.</li>
        </ol>
    </div>

</body>

</html>
